# Root logger option 
log4j.rootLogger=info, file  
# Direct log message to file 
log4j.appender.file=org.apache.log4j.FileAppender 
log4j.appender.file.File=${catalina.home}/logs/airportlogger.txt 
log4j.appender.file.layout=org.apache.log4j.PatternLayout 
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.logger.org.hibernate=fatal