<<<<<<< HEAD
url=jdbc:oracle:thin:@macsairportdb.ceduno256cgh.us-east-1.rds.amazonaws.com:1521:ORCL
username=MACS
password=12345RevaDB
=======
url=
username=
password=
>>>>>>> 985d324dec09397d93546b147d2511f320e47857
